# avro4k-compiler

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
.github/: dependabot.yml
compiler/: pom.xml
compiler/src/main/java/com/github/thake/avro4k/compiler/: Avro4kCompiler.java  DateLogicalTypeConversion.java  DecimalLogicalTypeConversion.java  LogicalTypeConversion.java  ProtocolTask.java  SchemaTask.java  SerializableLogicalTypeConversion.java  TimeMillisTypeConversion.java  TimestampMillisTypeConversion.java
compiler/src/main/velocity/com/github/thake/avro4k/compiler/templates/: enum.vm  fixed.vm  header.vm  record.vm
compiler/src/test/java/com/github/thake/avro4k/compiler/: TestAvro4kCompiler.java  TestGeneratedCode.java  TestRoundTrip.java
compiler/src/test/resources/: full_record_v1.avsc  full_record_v2.avsc  record_with_alias.avsc  simple_record.avsc  simple_record_with_subtype.avsc  union_and_fixed_fields.avsc
compiler/src/test/resources/roundtrip/: default_values.avsc  record_alias.avsc  record_with_enum.avsc  simple_record.avsc  simple_record_with_decimal.avsc  simple_record_with_logical_nullable.avsc  simple_record_with_strings_to_escape.avsc  simple_record_with_subtype.avsc
compiler/src/test/resources/templates_with_custom_tools/: record.vm
deployment/: settings.xml  signingkey.asc.enc
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/github/thake/avro4k/maven/: AbstractAvroMojo.java  Conversion.java  RenamedClass.java  SchemaMojo.java
maven-plugin/src/test/avro/: AvdlClasspathImport.avdl  User.avdl  User.avsc
maven-plugin/src/test/avro/directImport/: PrivacyDirectImport.avsc
maven-plugin/src/test/avro/imports/: PrivacyImport.avsc
maven-plugin/src/test/java/com/github/thake/avro4k/maven/: AbstractAvroMojoTest.java  TestSchemaMojo.java
maven-plugin/src/test/resources/templates/: record.vm
maven-plugin/src/test/resources/unit/schema/: pom-injecting-velocity-tools.xml  pom-jsr310.xml
src/main/java/com/github/thake/avro4k/compiler/: Avro4kCompiler.java  LogicalTypeConversion.java  ProtocolTask.java  SchemaTask.java
src/main/java/org/apache/avro/compiler/avro4k/: Avro4kCompiler.java  ProtocolTask.java  SchemaTask.java
src/main/java/org/apache/avro/compiler/schema/: Schemas.java
src/main/velocity/com/github/thake/avro4k/compiler/templates/: record.vm
src/main/velocity/org/apache/avro/compiler/avro4k/templates/java/classic/: enum.vm  fixed.vm  record.vm
src/test/java/com/github/thake/avro4k/compiler/: TestAvro4kCompiler.java  TestCycle.java
src/test/java/org/apache/avro/compiler/avro4k/: TestAvro4kCompiler.java
src/test/java/org/apache/avro/compiler/idl/: TestCycle.java
src/test/java/org/apache/avro/specific/: TestGeneratedCode.java
src/test/resources/: full_record_v2.avsc  simple_record_with_logical_nullable.avsc  simple_record_with_namespace.avsc
